<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#5505B7FF" >

    <LinearLayout
        android:layout_height="wrap_content"
        android:id="@+id/ll_drawarea"
        android:layout_width="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_drawboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_leftbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_drawboard"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:padding="0dp"
                android:text="↑"
                android:textColor="#FF0000"
                android:background="#99000000"
                android:textSize="10dp" />

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:padding="0dp"
                android:text="归"
                android:textColor="#FF0000"
                android:background="#99000000"
                android:textSize="10dp" />

            <Button
                android:id="@+id/btn_hide"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:padding="0dp"
                android:text="匿"
                android:textColor="#FF0000"
                android:background="#99000000"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_thumbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </LinearLayout>

        <Button
            android:id="@+id/btn_show"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:text="显"
            android:textColor="#FF0000"
            android:background="#99000000"
            android:textSize="8dp" />
    </LinearLayout>

</LinearLayout>